<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Questrial" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://www.myfloridaprepaid.com/wp-content/themes/html5-reset/_/css/bootstrap.20180921.css" rel="stylesheet" />
  <link href="https://www.myfloridaprepaid.com/wp-content/themes/html5-reset/_/css/styles.20180115.css" rel="stylesheet" />
  <title>DEV_FPCB_Calculators</title>
<link href="main.88cb826c9d8dc99b40f1.css" rel="stylesheet" integrity="sha256-aRmm2ACCyjgQWBe6c3GvsUtht6aKo+BJeSwqeSfvSjQ= sha384-r+XfvVP9Zkhc6F504SpGAfPZ3/OOfX970sbj3uC5QiSPA0R04Ru28k9wjKeAxcgk" crossorigin="anonymous"></head>

<body>
  <div id="top-nav" class="delay-subnav">
    <div class="top">
      <div class="header-spacer"></div>
      <div class="container">
        <div class="mobile-only mobile-nav-container transition-ease clearfix">
          <button class="mobile-only mobile-menu active">
            <div id="nav-icon3">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="mobile-home">
            <a id="mobile-home-btn" class="transition-ease" href="/">Home <i class="fa fa-home"></i></a>
          </div>
          <div class="menu-primary-container">
            <ul id="mobile-logo-menu" class="menu">
              <li id="menu-item-4724" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4724"><a
                  href="https://www.myfloridaprepaid.com/prepaid-plans/">Prepaid Plans</a>
                <ul class="sub-menu">
                  <li id="menu-item-6231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6231"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/two-year-college-plan/">2-Year College Plan</a></li>
                  <li id="menu-item-6232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6232"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/four-year-college-plan/">4-Year College Plan</a></li>
                  <li id="menu-item-6233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6233"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/2-2-florida-plan/">2 + 2 Plan</a></li>
                  <li id="menu-item-6234" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3924 current_page_item menu-item-6234"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/one-year-university-plan/">1-Year University
                      Plan</a></li>
                  <li id="menu-item-6235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6235"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/four-year-university-plan/">4-Year
                      University Plan</a></li>
                  <li id="menu-item-6236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6236"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/dormitory-plan/">Dormitory Plan</a></li>
                </ul>
                <button class="btn-expand btn-expand-passive">
                  <div id="nav-icon5"><span></span><span></span></div>
                </button>
              </li>
              <li id="menu-item-4702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4702"><a
                  href="https://www.myfloridaprepaid.com/savings-plan/">Savings Plan</a>
                <ul class="sub-menu">
                  <li id="menu-item-4912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4912"><a
                      href="https://www.myfloridaprepaid.com/savings-plan/college-cost-calculator/">College Cost
                      Calculator</a></li>
                  <li id="menu-item-6586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6586"><a
                      href="https://www.myfloridaprepaid.com/savings-plan/age-based-options/">Age Based Options</a></li>
                  <li id="menu-item-7560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7560"><a
                      href="https://www.myfloridaprepaid.com/savings-plan/portfolio-and-fund-options/">Portfolio and
                      Fund Options</a></li>
                  <li id="menu-item-6514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6514"><a
                      href="https://www.myfloridaprepaid.com/savings-plan/investment-managers/">Investment Managers</a></li>
                  <li id="menu-item-6354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6354"><a
                      href="https://www.myfloridaprepaid.com/savings-plan/performance/">Performance</a></li>
                </ul>
                <button class="btn-expand btn-expand-passive">
                  <div id="nav-icon5"><span></span><span></span></div>
                </button>
              </li>
              <li id="menu-item-4709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4709"><a
                  href="https://www.myfloridaprepaid.com/faqs/">FAQs</a>
                <ul class="sub-menu">
                  <li id="menu-item-6328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6328"><a
                      href="/faqs/#basics">Basics</a></li>
                  <li id="menu-item-6332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6332"><a
                      href="/faqs#prepaid-plan">Prepaid</a></li>
                  <li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6333"><a
                      href="/faqs#savings-plan">Savings</a></li>
                  <li id="menu-item-4725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4725"><a
                      href="https://www.myfloridaprepaid.com/faqs/savings-vs-prepaid-plans/">Plan Comparison</a></li>
                </ul>
                <button class="btn-expand btn-expand-passive">
                  <div id="nav-icon5"><span></span><span></span></div>
                </button>
              </li>
              <li id="menu-item-4802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4802"><a
                  href="https://www.myfloridaprepaid.com/resources/">Resources</a>
                <ul class="sub-menu">
                  <li id="menu-item-4809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4809"><a
                      href="https://www.myfloridaprepaid.com/resources/saving-college-101/">Savings 101</a></li>
                  <li id="menu-item-6007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6007"><a
                      href="https://www.myfloridaprepaid.com/resources/testimonials/">Testimonials</a></li>
                  <li id="menu-item-6515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6515"><a
                      href="https://www.myfloridaprepaid.com/resources/existing-customers/">Existing Customers</a><button
                      class="btn-expand btn-expand-passive">
                      <div id="nav-icon5"><span></span><span></span></div>
                    </button></li>
                  <li id="menu-item-4726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4726"><a
                      href="https://www.myfloridaprepaid.com/resources/eligible-schools/">Eligible Schools</a></li>
                  <li id="menu-item-4692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4692"><a
                      href="https://www.myfloridaprepaid.com/resources/forms/">Forms</a></li>
                  <li id="menu-item-5004" class="nav-no-arrow menu-item menu-item-type-custom menu-item-object-custom menu-item-5004"><a
                      href="/collegedefinitely/">Blog</a></li>
                </ul>
                <button class="btn-expand btn-expand-passive">
                  <div id="nav-icon5"><span></span><span></span></div>
                </button>
              </li>
              <li id="menu-item-6247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6247"><a
                  href="https://www.myfloridaprepaid.com/about-us/">About Us</a>
                <ul class="sub-menu">
                  <li id="menu-item-6250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6250"><a
                      href="https://www.myfloridaprepaid.com/about-us/our-history/">Our History</a></li>
                  <li id="menu-item-6520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6520"><a
                      href="https://www.myfloridaprepaid.com/about-us/the-board/">Board Members</a></li>
                  <li id="menu-item-6249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6249"><a
                      href="https://www.myfloridaprepaid.com/about-us/newsroom/">News</a></li>
                </ul>
                <button class="btn-expand btn-expand-passive">
                  <div id="nav-icon5"><span></span><span></span></div>
                </button>
              </li>
            </ul>
          </div>
          <div class="menu-social-container">
            <ul id="social-networking-icons-mobile" class="clearfix">
              <li id="menu-item-6267" class="home btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6267"><a
                  title="Home" href="/"><i class="fa fa-home"></i></a></li>
              <li id="menu-item-6268" class="facebook btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6268"><a
                  title="Facebook" target="_blank" href="https://www.facebook.com/FloridaPrepaid"><i class="fa fa-facebook"></i></a></li>
              <li id="menu-item-6269" class="twitter btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6269"><a
                  title="Twitter" href="https://twitter.com/FloridaPrepaid"><i class="fa fa-twitter"></i></a></li>
              <li id="menu-item-6270" class="youtube btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6270"><a
                  title="Youtube" href="https://www.youtube.com/channel/UC_ShPKZlAvsP5bdDZwuvsrg"><i class="fa fa-youtube"></i></a></li>
              <li id="menu-item-6271" class="googleplus btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6271"><a
                  title="Google Plus" href="https://plus.google.com/104994848784018082956"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-0 nav-soc first clearfix">
            <div class="menu-social-container">
              <ul id="social-networking-icons" class="clearfix">
                <li class="home btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6267"><a
                    title="Home" href="/"><i class="fa fa-home"></i></a></li>
                <li class="facebook btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6268"><a
                    title="Facebook" target="_blank" href="https://www.facebook.com/FloridaPrepaid"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6269"><a
                    title="Twitter" href="https://twitter.com/FloridaPrepaid"><i class="fa fa-twitter"></i></a></li>
                <li class="youtube btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6270"><a
                    title="Youtube" href="https://www.youtube.com/channel/UC_ShPKZlAvsP5bdDZwuvsrg"><i class="fa fa-youtube"></i></a></li>
                <li class="googleplus btn-social transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6271"><a
                    title="Google Plus" href="https://plus.google.com/104994848784018082956"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <form method="get" id="searchform" action="https://www.myfloridaprepaid.com//">
              <button class="search transition-ease menu-item menu-item-type-custom menu-item-object-custom menu-item-6272"
                type="button">
                <i class="fa fa-search"></i>
              </button>
              <div id="search-form" class="search-form-hidden">

                <input type="hidden" name="post_type" value="page">
                <input type="text" value="" name="s" id="s">
                <input type="submit" id="search-submit" value="Search">
              </div>
            </form>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 last nav-util clearfix">
            <div class="menu-utility-container">
              <ul id="utility-nav" class="menu">
                <li id="menu-item-6266" class=" menu-item menu-item-type-custom menu-item-object-custom"><a href="tel:+18005524723"><i
                      class="fa fa-phone"></i> 1-800-552-4723</a></li>
                <li id="menu-item-6263" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.myfloridaprepaid.com/contact-us/">Contact</a></li>
                <li id="menu-item-6264" class=" transition-ease btn-util btn-login menu-item menu-item-type-custom menu-item-object-custom"><a
                    href="https://customeraccess.myfloridaprepaid.com/login.aspx?plan=U1">Login</a></li>
                <li id="menu-item-6265" class=" transition-ease btn-util btn-enroll menu-item menu-item-type-custom menu-item-object-custom"><a
                    href="https://customeraccess.myfloridaprepaid.com/selectpath.aspx?plan=U1">Enroll</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><!-- ALL UTILITY END -->
    <div class="bottom">
      <div class="col-md-12 col-sm-12 container relative col-main-nav">
        <a href="https://www.myfloridaprepaid.com" class="logo">
          <img src="https://www.myfloridaprepaid.com/wp-content/themes/html5-reset/_/img/Florida-Prepaid-College-Board-w-tag-logo.svg"
            alt="Florida Prepaid College Board">
        </a>
        <div class="clearfix nav-tab">
          <ul id="logo-menu" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4724"><a
                href="https://www.myfloridaprepaid.com/prepaid-plans/">Prepaid Plans</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6231"><a href="https://www.myfloridaprepaid.com/prepaid-plans/two-year-college-plan/">2-Year
                    College Plan</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6232"><a href="https://www.myfloridaprepaid.com/prepaid-plans/four-year-college-plan/">4-Year
                    College Plan</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6233"><a href="https://www.myfloridaprepaid.com/prepaid-plans/2-2-florida-plan/">2
                    + 2 Plan</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3924 current_page_item menu-item-6234"><a
                    href="https://www.myfloridaprepaid.com/prepaid-plans/one-year-university-plan/">1-Year University
                    Plan</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6235"><a href="https://www.myfloridaprepaid.com/prepaid-plans/four-year-university-plan/">4-Year
                    University Plan</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6236"><a href="https://www.myfloridaprepaid.com/prepaid-plans/dormitory-plan/">Dormitory
                    Plan</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4702"><a
                href="https://www.myfloridaprepaid.com/savings-plan/">Savings Plan</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4912"><a href="https://www.myfloridaprepaid.com/savings-plan/college-cost-calculator/">College
                    Cost Calculator</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6586"><a href="https://www.myfloridaprepaid.com/savings-plan/age-based-options/">Age
                    Based Options</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7560"><a href="https://www.myfloridaprepaid.com/savings-plan/portfolio-and-fund-options/">Portfolio
                    and Fund Options</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6514"><a href="https://www.myfloridaprepaid.com/savings-plan/investment-managers/">Investment
                    Managers</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6354"><a href="https://www.myfloridaprepaid.com/savings-plan/performance/">Performance</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4709"><a
                href="https://www.myfloridaprepaid.com/faqs/">FAQs</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6328"><a href="/faqs/#basics">Basics</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6332"><a href="/faqs#prepaid-plan">Prepaid</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6333"><a href="/faqs#savings-plan">Savings</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4725"><a href="https://www.myfloridaprepaid.com/faqs/savings-vs-prepaid-plans/">Plan
                    Comparison</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4802"><a
                href="https://www.myfloridaprepaid.com/resources/">Resources</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4809"><a href="https://www.myfloridaprepaid.com/resources/saving-college-101/">Savings
                    101</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6007"><a href="https://www.myfloridaprepaid.com/resources/testimonials/">Testimonials</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6515"><a
                    href="https://www.myfloridaprepaid.com/resources/existing-customers/">Existing Customers</a>
                  <ul class="sub-menu">
                    <li id="menu-item-6522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6522"><a
                        href="https://www.myfloridaprepaid.com/resources/existing-customers/using-plan-benefits/">Using
                        Plan Benefits</a></li>
                    <li id="menu-item-6516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6516"><a
                        href="https://www.myfloridaprepaid.com/resources/existing-customers/add-a-plan/">Add A Plan</a></li>
                    <li id="menu-item-6517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6517"><a
                        href="https://www.myfloridaprepaid.com/resources/existing-customers/all-about-fees/">All About
                        Fees</a></li>
                    <li id="menu-item-6518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6518"><a
                        href="https://www.myfloridaprepaid.com/resources/existing-customers/cancel-your-plan/">Cancellation</a></li>
                    <li id="menu-item-6519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6519"><a
                        href="https://www.myfloridaprepaid.com/resources/existing-customers/optional-life-insurance/">Insurance</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4726"><a href="https://www.myfloridaprepaid.com/resources/eligible-schools/">Eligible
                    Schools</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4692"><a href="https://www.myfloridaprepaid.com/resources/forms/">Forms</a></li>
                <li class="nav-no-arrow menu-item menu-item-type-custom menu-item-object-custom menu-item-5004"><a href="/collegedefinitely/">Blog</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6247"><a
                href="https://www.myfloridaprepaid.com/about-us/">About Us</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6250"><a href="https://www.myfloridaprepaid.com/about-us/our-history/">Our
                    History</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6520"><a href="https://www.myfloridaprepaid.com/about-us/the-board/">Board
                    Members</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6249"><a href="https://www.myfloridaprepaid.com/about-us/newsroom/">News</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 container relative">
        <div id="sub-navigation">
          <div class="menu-sub-nav-prepaid-plans-container">
            <ul id="menu-sub-nav-prepaid-plans" class="list-unstyled menu">
              <li id="nav-menu-item-6355" class="list-unstyled  main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children"><a
                  href="https://www.myfloridaprepaid.com/prepaid-plans/" class="  menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children">Prepaid
                  Plans</a>
                <ul class="sub-menu list-unstyled menu-odd  menu-depth-1">
                  <li id="nav-menu-item-1812" class="list-unstyled  sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/two-year-college-plan/" class="  menu-item menu-item-type-post_type menu-item-object-page">2-Year
                      College Plan</a></li>
                  <li id="nav-menu-item-1813" class="list-unstyled  sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/four-year-college-plan/" class="  menu-item menu-item-type-post_type menu-item-object-page">4-Year
                      College Plan</a></li>
                  <li id="nav-menu-item-1811" class="list-unstyled  sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/2-2-florida-plan/" class="  menu-item menu-item-type-post_type menu-item-object-page">2
                      + 2 Plan</a></li>
                  <li id="nav-menu-item-3947" class="list-unstyled  sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3924 current_page_item"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/one-year-university-plan/" class="  menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3924 current_page_item">1-Year
                      University Plan</a></li>
                  <li id="nav-menu-item-1814" class="list-unstyled  sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/four-year-university-plan/" class="  menu-item menu-item-type-post_type menu-item-object-page">4-Year
                      University Plan</a></li>
                  <li id="nav-menu-item-1913" class="list-unstyled  sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a
                      href="https://www.myfloridaprepaid.com/prepaid-plans/dormitory-plan/" class="  menu-item menu-item-type-post_type menu-item-object-page">Dormitory
                      Plan</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="hook--calculators"></div>
  </div>
<script type="text/javascript" src="main.85c2bca54481c3705350.js" integrity="sha256-ntonNaGEE0YIQFGfd1QtpGbB6ZSb08V2QBnidzwMCcE= sha384-mpdtUCROFb42E1PoqZ32BbjiQZo2v+3d9SC/6uPbpRZ/gBy73VmPHuBj/95POTrZ" crossorigin="anonymous"></script></body>

</html>
